# 3jtest

./: .gitignore
awtjava/: settings.gradle
awtjava/src/main/java/: Glyph.java  TEST3.java  UnicodeFont.java  font2.java
flame/: .gitignore  build.gradle  settings.gradle
flame/src/main/java/eternal/flame/: EtherumController.java  FileAttachment.java  FileDto.java  FileRepository.java  FileStore.java  FileUploadService.java  FlameApplication.java  ImageForm.java  TestIpfs.java
flame/src/main/resources/: application.yml
flame/src/main/resources/templates/: index.html  listfiles.html
flame/src/test/java/eternal/flame/: FlameApplicationTests.java
jsjs/: nft.js  package-lock.json  package.json  voting.sol  voting_sol_Voting.abi
jsjs/smartcontract/: truffle-config.js
jsjs/smartcontract/contracts/: Test.sol
practice/: .gitignore  build.gradle
practice/src/main/java/eth/practice/: EthResultVO.java  HttpService.java  PracticeApplication.java  mycontroller.java
practice/src/main/resources/: application.properties
practice/src/test/java/eth/practice/: PracticeApplicationTests.java
tTruffle/: package-lock.json  package.json  truffle-config.js
tTruffle/migrations/: 2_test_migration.js
web3j-spring-boot-starter/src/main/java/org/web3j/spring/: eternalapplication.java
web3j-spring-boot-starter/src/main/resources/: application.properties
web3jj/: .gitignore  build.gradle  settings.gradle
web3jj/src/main/java/: QuickStart.java
web3jj/src/main/java/account/: AccountManager.java
web3jj/src/main/java/utils/: Environment.java
(+3 files in other folders)
